apiVersion: v2
appVersion: "1.0"
dependencies:
- condition: secrets.create
  name: secrets
  repository: ""
  version: 0.1.10
- condition: metrics.enabled
  name: metrics
  repository: ""
  version: 1.4.23
- condition: nms.enabled
  name: nms
  repository: ""
  version: 0.1.11
- condition: logging.enabled
  name: logging
  repository: ""
  version: 0.1.10
- name: orc8rlib
  repository: file://../orc8rlib
  version: 0.1.2
description: A Helm chart for magma orchestrator
keywords:
- magma
- or8cr
name: orc8r
sources:
- https://github.com/magma/magma
version: 1.5.22
