apiVersion: v2
appVersion: 1.0.0
description: A Helm library chart for orchestrator modules
keywords:
- magma
- orc8rlib
name: orc8rlib
sources:
- https://github.com/magma/magma
type: library
version: 0.1.2
