apiVersion: v1
appVersion: "1.0"
description: A Helm chart to create magma orchestrator secrets
keywords:
- magma
- orc8r
- secrets
name: secrets
sources:
- https://github.com/magma/magma
version: 0.1.10
